<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .menu {
        position: fixed;
        top: 35%;
        left: 35%;
        width: 100%;
        height: 150px;
        border: 2px solid #008CBA;
        border-radius: 5px 5px 5px 5px;
        max-width: 450px;
    }
    
    .zoomButton {
        position: relative;
        top: 5px;
        left: 10px;
        border: 2px solid #008CBA;
        border-radius: 5px 5px 5px 5px;
        background-color: #008CBA;
        color: white;
    }
    
    .button-search {
        position: relative;
        left: 128px;
        width: 50px;
        background-color: rgb(66, 208, 255);
        color: white;
        border: 2px solid rgb(66, 208, 255);
        border-radius: 5px 5px 5px 5px;
    }
    
    .input-search {
        position: relative;
        left: 128px;
        border-radius: 5px 5px 5px 5px;
    }
    
    .bottom-menu {
        position: fixed;
        top: 93%;
        left: 35%;
        width: 450px;
        height: 40px;
        border: 2px solid #008CBA;
        border-radius: 5px 5px 5px 5px;
    }
    
    .button-select {
        position: relative;
        top: 10px;
        left: 18px;
        background-color: white;
        border: 1px solid #008CBA;
        color: black;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
    }
    
    .button-generate {
        position: relative;
        top: 10px;
        left: 91px;
        width: 270px;
        background-color: white;
        border: 1px solid green;
        color: black;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        text-align: center;
        border-radius: 5px;
    }
    
    .button-generate:hover {
        background-color: green;
        color: white;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }
    
    body {
        overflow-x: scroll;
        width: 10000px;
    }
    
    .tree ul {
        padding-top: 20px;
        position: relative;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }
    
    .tree li {
        float: left;
        text-align: center;
        list-style-type: none;
        position: relative;
        padding: 20px 5px 0 5px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
    }
    /*::before and ::after to draw the connectors*/
    
    .tree li::before,
    .tree li::after {
        content: '';
        position: absolute;
        top: 0;
        right: 50%;
        border-top: 2px solid #ccc;
        width: 50%;
        height: 20px;
    }
    
    .tree li::after {
        right: auto;
        left: 50%;
        border-left: 2px solid #ccc;
    }
    /*Remove left-right connectors from elements without 
any siblings*/
    
    .tree li:only-child::after,
    .tree li:only-child::before {
        display: none;
    }
    /*Remove space from the top of single children*/
    
    .tree li:only-child {
        padding-top: 0;
    }
    /*Remove left connector from first child and 
right connector from last child*/
    
    .tree li:first-child::before,
    .tree li:last-child::after {
        border: 0 none;
    }
    /*Vertical connector to the last nodes*/
    
    .tree li:last-child::before {
        border-right: 1px solid #ccc;
        border-radius: 0 5px 0 0;
        -webkit-border-radius: 0 5px 0 0;
        -moz-border-radius: 0 5px 0 0;
    }
    
    .tree li:first-child::after {
        border-radius: 5px 0 0 0;
        -webkit-border-radius: 5px 0 0 0;
        -moz-border-radius: 5px 0 0 0;
    }
    /*Downward connectors from parents*/
    
    .tree ul ul::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        border-left: 2px solid #ccc;
        width: 0;
        height: 20px;
    }
    
    .tree li a {
        border: 2px solid #ccc;
        padding: 5px 10px;
        text-decoration: none;
        color: #666;
        font-family: arial, verdana, tahoma;
        font-size: 11px;
        display: inline-block;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        max-width: 100px;
        font-weight: bold;
    }
    /*Hover effects*/
    /*Hover effect the the lineage of the element*/
    
    .tree li a:hover,
    .tree li a:hover+ul li a {
        background: #c8e4f8;
        color: #000;
        border: 3px solid #008CBA;
    }
    /*Connector styles on hover*/
    
    .tree li a:hover+ul li::after,
    .tree li a:hover+ul li::before,
    .tree li a:hover+ul::before,
    .tree li a:hover+ul ul::before {
        border-color: #94a0b4;
    }
</style>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<div class="menu" id="menu">
    <input type="file" class="button-select" id="readfile" />
    <button class="button-generate" id="btnGenerate">Generate</button>
</div>

<div class="bottom-menu" style="display:none" id="searchBar">
    <button id="zoomOut" class="zoomButton"><i class="fas fa-search-minus fa-2x"></i></button>
    <button id="zoomIn" class="zoomButton"><i class="fas fa-search-plus fa-2x"></i></button>
    <input class="input-search" type="text" id="searchField" />
    <button class="button-search" id="searchButton">Find</button>
</div>

<div class="tree" id="main" style="display:none">
    <ul>
        <li>
            <a href="#">550-10000-100</a>
            <ul>
                <li>
                    <a href="#">550-10000-101</a>
                    <ul>
                        <li>
                            <a href="#">550-10001-100</a>
                            <ul>
                                <li>
                                    <a href="#">550-10002-100</a>
                                </li>
                                <li>
                                    <a href="#">550-10002-101</a>
                                </li>
                                <li>
                                    <a href="#">550-10002-102</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">550-10000-102</a>
                    <ul>
                        <li><a href="#">550-20000-120</a></li>
                        <li>
                            <a href="#">550-20000-121</a>
                            <ul>
                                <li>
                                    <a href="#">550-30000-130</a>
                                </li>
                                <li>
                                    <a href="#">550-30000-131</a>
                                </li>
                                <li>
                                    <a href="#">550-30000-132</a>
                                    <ul>
                                        <li>
                                            <a href="#">550-40000-200</a>
                                            <ul>
                                                <li>
                                                    <a href="#">550-40000-200</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">550-40000-300</a>
                                                            <ul>
                                                                <li>
                                                                    <a href="#">550-40000-300</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">550-40000-400</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <a href="#">550-40000-400</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">550-40000-300</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">550-40000-300</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">550-40000-400</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">550-40000-400</a>
                                                </li>
                                                <li>
                                                    <a href="#">550-40000-500</a>
                                                    <ul>
                                                        <li>
                                                            <a href="#">550-40000-300</a>
                                                        </li>
                                                        <li>
                                                            <a href="#">550-40000-400</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">550-40000-600</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">550-40000-201</a>
                                        </li>
                                        <li>
                                            <a href="#">550-40000-202</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">550-10001-101</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<script src="jquery.js"></script>
<script src="main.js"></script>